MONGO_URI='mongodb://localhost:27017/knowledgeBaseApp'

PORT=5000

STACK_OVERFLOW_API=https://api.stackexchange.com/2.2/search?order=desc&sort=activity&site=stackoverflow

REDDIT_API=https://www.reddit.com/search.json
